
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Black Ops One', cursive;
}
html, body {
  background-color: black;
  height: 100%;
}
/* Sidebar-Menu */
.menu-container{
  height: 270%;
  width: 250px;
  position: absolute;
  background-color: #161616;
  z-index: 1;
  transition: 0.3s ease;
  transform: translateX(-250px);
}
.menu-container .head{
   color: red;
   font-size: 30px;
   font-weight: bold;
   padding-left: 10px;
   text-transform: uppercase;
   text-align: center;
   letter-spacing: 3px;
   width: 100%;
}
ol{
  width: 100%;
  list-style: none;
}
ol li {
  display: block;
  width: 100%
}
ol li a{
  color: red;
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 28px;
  letter-spacing: 1px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
  text-transform: capitalize;
  text-align: center;
}
ol li:hover a{
  background: #030303;
  letter-spacing: 5px;
  color: red;
}
input{
  -webkit-appearance:none;
  visibility: hidden;
  display: none;
}
span{
  position: absolute;
  right: -70px;
  top: 30px;
  font-size: 50px;
  color: white;
  border-radius: 3px;
  padding: 3px 8px;
  cursor: pointer;
  background:#000
}
#bar{
  background: red;
}
#check:checked ~ .menu-container{
  transform: translateX(0);
}
#check:checked ~ .menu-container #bar{
  display: none;
}
#check:checked ~ .grid-container{
  filter: brightness(60%);
}
#check:checked ~ .banner img{
  filter: brightness(60%);
}
#check:checked ~ .header {
  filter: brightness(60%);
}
.logo{
  width: 100%;
  height: 100vh;
}.logo img{
  width: 240px;
  margin-top: 150px;
}
/* Banner */
.banner img{
  width: 100%;
  transition: 0.3s ;
}
/* Menu */
.header{
  width: 100%;
  position: relative ;
  justify-content: center;
  transition: 0.3s ease;
}
ul{
  list-style: none;
  justify-content: center;
  justify-content: space-around;
  display: flex;
}
ul li{
  line-height: 0;
}
ul li a{
  text-decoration: none;
  font-family: 'Black Ops One', cursive;
  font-size: 35px;
  color:#fff;
  font-weight: 1000;
  transition: 1s;
  }ul li a:hover{
  color: #EE2D24;
  letter-spacing: 3px;
}
@media(max-width: 1100px){
  ul li a{
    font-size: 30px;
    margin-left: 30px;
  }
}

/*Grid*/
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 15px;
  grid-row-gap: 50px;
  margin: 50px 10px 10px 10px;
  transition: 0.5s;
  padding: 10px 0 0 10px;
  width: 99%;
  justify-content: center;
}.grid-item {
  position: relative;
  font-size: 25px;
  background-color: #EE2D24;
  color: #222;
  border: 3px solid white;
  transition: 1s
}.grid-item:hover{
  transform:scale(1.03);
}
@media(max-width: 1100px){
  .grid-container{
    grid-template-columns: repeat(4, 230px);
  }

}
.grid-I-1{
  grid-column: 1/5;
}.grid-I-2{
  grid-column: 1/5;
}.grid-I-3{
  grid-column: 1/5;
}.grid-I-4{
  grid-column: 1/3;
}.grid-I-5{
  grid-column: 3/5;
}
/* Image Slider*/
.slider-container{
  width: 100%;
  margin-top: 20px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.swiper{
  width: 90%;
  height: 80%;
}
.swiper-slide{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: #fff;
}
.swiper .swiper-pagination-bullet-active{
  background: #fff;
}
.swiper-slide img{
  margin:0 10px 0 10px;
  height: 100%;
  width: auto;
}
.grid-item h2{
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}
