*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Black Ops One', cursive;
}
html, body {
  background-color: black;
  height: 100%;
}
/* Banner */
.banner img{
  width: 100%;
  transition: 0.5s;
}
/* Menu */
.header{
  width: 100%;
  height: 100vh;
  position: absolute;
}
ul{
list-style: none;
justify-content: center;
justify-content: space-around;
display: flex;
}
ul li{
line-height: 0;
margin: 0 10px 50px 10px
}
ul li a{
text-decoration: none;
font-family: 'Black Ops One', cursive;
font-size: 35px;
color:white;
font-weight: 1000;
transition: 1s;
}ul li a:hover{
color: #EE2D24;
letter-spacing: 3px;
}
@media(max-width: 1100px){
  ul li a{
    font-size: 27px;
    margin-left: 25px;
  }
}
/*Grid*/
.grid-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 15px;
  grid-row-gap: 50px;
  margin: 30px 10px 0 10px;
  transition: 0.5s;
  width: 99%;
  justify-content: center;
}
.grid-item {
  position: relative;
  font-size: 25px;
  background-color: #EE2D24;
  color: #222;
  border: 3px solid white;
  transition: 1s;
  padding:0;
}.grid-item:hover{
  transform:scale(1.03);
}
@media(max-width: 1100px){
  .grid-container{
    grid-template-columns: repeat(4, 240px);
    grid-auto-rows: minmax(200px, auto);
    margin-left: 33px;
  }
}
.grid-I-1{
  grid-column: 1/4;
  display: flex;
  justify-content: center;
}
.grid-I-3{
  grid-column: 1/3;
  grid-row: 2/4;
}
.grid-I-4{
  grid-column: 3/5;
}
.grid-I-5{
  grid-column: 3/5;
}
.grid-I-6{
  grid-column: 3/5;
}

/* Image Slider*/
.slider-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper{
  width: 100%;
  height: 100%;
}
.swiper-slide{
  width: 100%;
  height: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: #fff;
}
.swiper .swiper-pagination-bullet-active{
  background: #fff;
}

.slider-container{
  width: 100%;
  height: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-container-1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal*/

#overlay{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

#modal{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 300px;
  margin: auto;
  border-radius: 20px;
  background-color: rgba(38, 38, 38, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  gap: 15px;
}#overlay h2{
  position: absolute;
  font-size: 50px;
  z-index: 1;
  top:30%;
  left: 43%;
  color: #fff;
}
#modal img {
  width: 160px;
}#modal img:hover{
  opacity:0.7 !important;
}#modal a:nth-child(2) img {
  width: 190px;
}#modal i{
  color: white;
  font-size: 130px;
}#modal i:hover{
  opacity:0.7 !important;
}
#close-modal-btn{
  position: absolute;
  top:1%;
  left:93%;
  font-size: 40px;
  background-color: rgba(38, 38, 38, 1);
  border: none;
  color: #fff;
  cursor: pointer;
}#close-modal-btn:hover{
  opacity:0.7 !important;
}
#show-modal-btn{
  position: relative;
  top: -170%;
  margin-left: 200px;
  background-color: black;
  width: 200px;
  border: none;
  filter
}button img{
  position: relative;
  border-radius: 50%;
  width: 200px;
  height: auto;
  margin-right: 400px;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
}#show-modal-btn img:hover{
  opacity:0.7 !important;
}

/*Image and H2*/
.grid-item h2{
  position: absolute;
  z-index: 1;
  color: #fff
}.grid-item h2 a{
  text-decoration: none;
  color: #fff;
}.grid-item h2 :hover{
  color: #EE2D24 !important
}


.grid-I-1 img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  position: absolute;
}#pe-title{
  font-size: 40px;
}
.grid-I-2 img{
  width: 100%;
  height: 100%;
}
.grid-I-3 .swiper-slide-1 img{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.grid-I-4 img{
  width: 100%;
  height: 100%;
}
.grid-I-5 img{
  width: 100%;
  height: 100%;
}
.grid-I-6 img{
  width: 100%;
  height: 100%;
}#drama-title{
  font-size: 63px;
}
@media(max-width: 1100px){
  #drama-title{
    font-size: 53px;
  }
}
